<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


<!--    <EditText-->
<!--        android:id="@+id/etUserInput"-->
<!--        android:layout_width="368dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginBottom="176dp"-->
<!--        android:background="#F1EFEF"-->
<!--        android:ems="10"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:hint="Enter your answer"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="20dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#673AB7"-->
<!--        android:textSize="35sp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.488"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textQuestionContainer"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="101dp"-->
<!--        android:background="#DCD6D6"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:padding="15dp"-->
<!--        android:text="Random Text"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#673AB7"-->
<!--        android:textSize="35sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/etUserInput"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.446"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtRightAnswer"-->
<!--        app:layout_constraintVertical_bias="0.227" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtRightAnswer"-->
<!--        android:layout_width="360dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:background="@drawable/background"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:padding="10dp"-->

<!--        android:text="Right Answer"-->

<!--        android:textAlignment="center"-->
<!--        android:textSize="35sp"-->

<!--        android:textStyle="bold"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.49"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.401" />-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:background="@color/colorPurple"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="104dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:drawableLeft="@drawable/ic_timer"-->
<!--        android:text="60"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/toolbar" />-->

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/background_button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:background="@drawable/doura"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtCorrectAnswer"-->
<!--        android:layout_width="271dp"-->
<!--        android:layout_height="191dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:padding="50dp"-->
<!--        android:text="Correct Answer"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFFFFF"-->

<!--        android:textSize="25sp"-->

<!--        android:textStyle="bold"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.885"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view3"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="193dp"-->
<!--        android:layout_height="148dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view3"-->
<!--        app:layout_constraintHorizontal_bias="0.172"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar"-->
<!--        app:srcCompat="@drawable/hyh" />-->

<!--    <Button-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/doura"-->
<!--        android:padding="15dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="@color/colorPurple"-->
<!--        app:icon="@android:drawable/ic_menu_help"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etUserInput"-->
<!--        app:layout_constraintVertical_bias="0.51" />-->

<!--    <Button-->
<!--        android:id="@+id/btCheck"-->
<!--        android:layout_width="184dp"-->
<!--        android:layout_height="72dp"-->
<!--        android:layout_marginEnd="44dp"-->
<!--        android:layout_marginRight="44dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/doura"-->
<!--        android:padding="15dp"-->
<!--        android:text="Check"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="@color/colorPurple"-->
<!--        app:icon="?android:attr/textCheckMark"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnext"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btShow"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etUserInput"-->
<!--        app:layout_constraintVertical_bias="0.48" />-->

<!--    <Button-->
<!--        android:id="@+id/btnext"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/doura"-->
<!--        android:padding="15dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="#673AB7"-->
<!--        app:icon="@android:drawable/ic_media_next"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etUserInput"-->
<!--        app:layout_constraintVertical_bias="0.51" />-->


</androidx.constraintlayout.widget.ConstraintLayout>